@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root{
    --blue: #2e324b;
    --light-pink: #ee9a97;
    --light-blue:#7B8BAD; 
    --pink: #f36e62;
    

    --menu-height: 75px;

}

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
html, body{
    margin: 0;
    background: var(--blue);
}

body, button, input, select, textarea{
    font-family: 'Poppins', sans-serif;
    color: white;
}

h1{
    font-size: 40px;
}

h2{
    font-size: 24px;
    color:var(--light-pink);   
}

h1, h2{
    margin: 0;
    font-weight: 400;
}

p{ 
    color: white;
}

button{
    background:var(--light-pink) ;
    color:var(--blue);
    border: 0;
    border-radius: 20px;
    padding: 8px 35px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.secondary-button{
    background:  rgba(123, 139, 173, 0.5);
    border: 1px solid var(--light-pink);
    color: var(--light-pink);
    font-weight: bold;
    height: 80px;

    display: flex;
    align-items: center;
}

.secondary-button img{
    margin-right: 15px;
    
}
.title-pink{
    color: var(--pink);
}

.title-light-pink{
    color: var(--light-pink);
}


header{
    height: calc(100vh - 65px);
    display: flex; /* Alinhar verticalmente */
    align-items: center;
}

header .container{
    width: 60%;
    height: fit-content;
    padding: 0 100px;
}

header .container img{
    display: none;
}

header .container button{
    margin-top: 40px;
}

/* MENU */
nav{
    display: flex;
    align-items: center;
    height: var(--menu-height);
    background:var(--blue) ; /* barra de menu */
    justify-content: space-between;
    padding: 0 100px;
    position: sticky;
    top: 0;

    z-index: 99;
}

nav img{
    height: 45px;
}

nav ul{
    
    width: 100%;
    display: flex;
    justify-content: space-around;
   
}

nav ul a{
    font-size: 24px;
    color: var(--pink);
    text-decoration: none;
    /* margin: 0 35px; */
}

nav ul a svg{
    display: none;
}

.about-me{
   display: flex;
   padding: 100px; 
}

.about-me .container{
    width: 50%;
    padding-right: 50px ;
}
.about-me .img-container{
    width: 50%;
    text-align: center;
    position: relative;
}

.about-me .img-container img{
    width: 70%;
    object-fit: cover;
    height: 100%;
}

.about-me .img-container .line{
    width: calc(70% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--light-blue);
    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2 - 25px);
    
}

.about-me .img-container .line.light-blue{
    transform: rotate(-3.3deg);
    color: var(--light-blue);
}

.services{
    text-align: center;
    margin: 150px 0;
    padding: 0 100px;
}

.services-container, .portfolio-container{
    display: flex;
    max-width: 1200px;
    margin: 60px auto 0;
    justify-content: space-between;
    
    /* padding: 25px; */
}

.services .services-container .service-card{
    max-width: 360px;
    border: 1px solid var(--light-blue);
    border-radius: 16px;
    padding: 40px 25px;
    background-color:#444a75 ;

    display: flex;
    flex-direction: column;
    justify-items: space-between;
    text-align: center;
    align-items: center;
}

.services .services-container .service-card img{ /* PESQUISAR SOBRE ALINHAMENTO DOS ITENS, QUE TA DOIDO */
    width: 80px;
   height: 80px;
   border-radius: 20%;
   /* padding:  5px ; */
   margin-bottom: 20px;
   
} 

.service-card + .service-card{
    margin-left: 40px;
}

.portfolio{
    height: 800px;
    padding: 0 100px;
    margin-bottom: 100px;
    text-align: center;  
    background: url('assets/portfolio_bg1\ 1.png');  
}

.portfolio .portfolio-container{
    margin-top:130px ;
}

.portfolio .portfolio-container .portfolio-card .img-container img{
    width: 100%;
    height: 190px;
    top: 50px;
    left: 26px;
    border-radius: 16px;
}

.portfolio-container .portfolio-card .img-container .line{ 
    width: calc(100% + 24px);
    height: calc(100% + 20px);
    border: 1px solid var(--light-pink);
    border-radius: 16px;
    transform: rotate(-3.3deg);

    position: absolute;
    top: -12px;
    left: calc(50% - 100%/2 - 12px);
        

}

.portfolio .portfolio-container .portfolio-card{
    background: radial-gradient(100% 100% at 100% 0%, rgba(68, 74, 118, 1) 0%, 
    rgba(255, 255, 255, 0.10) 100%);
    box-shadow: 0px 4px 40px -1px rgba(0, 0, 50, 0.1);
    backdrop-filter: blur(42px);
    border: 1px solid white;
    
    border-radius: 16px;
    max-width: 360px;
    text-align: left;
    padding:50px 25px ;
}

.portfolio .portfolio-container .portfolio-card .img-container{
    margin: 0 25px 50px;
    position: relative;
    
}

.portfolio .portfolio-container .portfolio-card .language-container{
    margin-bottom: 20px;
}

.portfolio .portfolio-container .portfolio-card .language-container ul{
    display: flex;
    list-style: none;
    padding: 0;
}

.portfolio .portfolio-container .portfolio-card .language-container ul li{
    color:var(--light-pink);
    border: 1px solid var(--light-pink);
    border-radius: 16px;
    padding: 3px 15px;
    
}

.portfolio-card .language-container ul li + li{
    margin-left: 10px;
    
}


.portfolio-card + .portfolio-card{
    margin-left: 10px;
}

p{
    margin: 0;
}

.curriculum{
    padding: 0 100px;
    text-align: center;
}

.curriculum .container{
    display: flex;
    margin:50px auto ;
    max-width: 1200px;
}

.curriculum .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    /* width: 100%; */
    /* padding: 0 100px; */
   
}

.curriculum .container .content .curriculum-info{
    display: grid;
    grid-template-columns:100px auto ;
    grid-gap: 1rem;
    margin-bottom: 50px;
   /*  padding: 50px; */
}

.contact{
    max-width: 700px;
    margin: 150px auto 70px;
    text-align: center;  
    padding: 0 20px;
}

.contact h1{
    width: fit-content;
    margin: 0 auto 40px;   
     background: -webkit-linear-gradient(#7B8BAD, #F36E62);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact button{
    margin: 40px auto;
}

.contact .social-media{
    max-width: 360px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-around;

}  
footer{
    text-align: center;
    margin-bottom: 40px;
}
/* RESPONSIVIDADE */

/* small desktop */
@media(max-width: 1000px){
    header .container{ 
        width: 100%;
       
    }
    nav ul a{
        font-size:18px ;
    }
    nav{
        padding: 0 30px;
    }

    .about-me{
        flex-direction: column;
    }

    .about-me .container, .about-me .img-container{
        width: 100%;
    }

    .about-me .container{
        padding-right: 0;
    }

    .about-me .img-container{
        margin: 70px 0;
    }

    .services, .portfolio{
        padding: 0;
    }

    .services .services-container, .portfolio .portfolio-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .services-card{
        height: 394px;
    }

    .service-card + .service-card, .portfolio-card + .portfolio-card{
        margin-left: 0;
        margin-top: 30px;      
    }

    .portfolio{
        height: 100%;
    }
}

    .curriculum .container{
        flex-wrap: wrap;
    }

    .curriculum .container .curriculum-img{
        display: block;
        margin: 0 auto 50px;
        width: 100%; /* A partir da tela 1000, a imagem vai ocupar o espa√ßo que ela tem */
        max-width: 520px;
    }

/* Tablet */
@media(max-width:767px){
 
   header .container img{
       display: inline;
       margin-bottom: 70px;
   }
  
   nav img{
       display: none ;
   }

   nav ul{
       padding: 0;
   }

   nav ul a{
       font-size: 16px;
   }
}

/* celular */
@media(max-width:480px){
    body{
        margin-bottom: calc(var(--menu-height) + 50px);
    }
    header .container{
        padding: 0 40px;
    }

    nav{
        position: fixed;
        width: 100%;
        bottom: 0;
        top: unset;
        padding: 0 15px;
        
    }

    nav ul a{
        font-size: 12px;
    }
    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
    }

    .about-me{
        padding:40px;
    }

    .services{
        margin: 70px 0;
    }

    .services .services-container, .portfolio-container{
       padding: 0 20px;
    }

    .portfolio .portfolio-container{
        margin-top: 70px;
    }

    .portfolio{
        margin:100px 0 50px ;
    }

    .curriculum{
        padding: 0 20px;
    }

    .curriculum .container .content .curriculum-info{
        padding: 0 15px;
    }

    
    
}